VUE_APP_TITLE= accesswallet
VUE_APP_KEY = 0987654321
PORT=8080
SERVER_PORT=8070

VUE_API_ROUTE = https://dccbahjdswqcuviwqnsl.supabase.co
SECRET_CODE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY2JhaGpkc3dxY3V2aXdxbnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkwNDA4NjYsImV4cCI6MTk5NDYxNjg2Nn0.1z2eKCEVKg2MF67JKpAIfmMpiDkyOIzE1u2zd4Zm0F8'
